<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/option_recommendation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/recommendation"
        android:textSize="18sp"
        android:padding="16dp" />

    <TextView
        android:id="@+id/option_hazard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hazard"
        android:textSize="18sp"
        android:padding="16dp" />

</LinearLayout>
