<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/add_trip_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/add_trip"
            android:textSize="26sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <EditText
            android:id="@+id/trip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/trip_name"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trip_start_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/trip_start_date"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trip_end_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/trip_end_date"
            android:padding="16dp"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/trip_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="@string/trip_description"
            android:padding="16dp"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp">

            <TextView
                android:id="@+id/routes_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="@string/selected_routes"
                android:padding="16dp"/>

            <Button
                android:id="@+id/add_route_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="@string/add_route"
                android:minHeight="48dp"
                android:minWidth="48dp"
                android:padding="16dp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/tripImageView"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/trip_image"
            android:scaleType="centerCrop"
            android:src="@drawable/temporary_img" />

        <Button
            android:id="@+id/save_trip_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:minWidth="48dp"
            android:minHeight="48dp"
            android:padding="10dp"
            android:text="@string/save_trip" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:visibility="gone" />
    </LinearLayout>
</ScrollView>