<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Hazard"
        android:textSize="26sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:id="@+id/route_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Route Name"
        android:textSize="18sp"
        android:layout_below="@id/title_text_view"
        android:layout_marginBottom="16dp" />

    <EditText
        android:id="@+id/hazard_description_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Description"
        android:layout_below="@id/route_name_text_view"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/severity_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hazard_description_edit_text"
        android:layout_marginBottom="16dp" />

    <Spinner
        android:id="@+id/hazard_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/severity_spinner"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_below="@id/hazard_type_spinner"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/back_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_below="@id/save_button"
        android:layout_marginBottom="16dp" />
</RelativeLayout>
