<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Controller.Fragments.MainActivityFragments.TripsListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragmentTripsRV"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:weightSum="1"
        tools:listitem="@layout/trip_list_item" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/emptyTripsListTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/no_items_to_display"
        android:textSize="18sp"
        android:textColor="?attr/colorOnSurface"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progressBarTripsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:visibility="gone" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addTripFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="16dp"
        android:contentDescription="@string/fab_description"
        android:src="@drawable/add"
        app:backgroundTint="@color/white"/>

</FrameLayout>
